PORT=5000
MONGODB_URL=mongodb://localhost:27017
JWT_SECRET=key_123
MAIL_ID=marguigle72@gmail.com.ar
MP=xvy zml mxb zyl hqgs
CLOUD_NAME=dujyd1cei
API_KEY=139535829154679
SECRET_KEY=D2fLqwHuHJzEYhsHofwCkbSXfEs

